{
    "cSpell.words": [
        "architecting",
        "azuresupport",
        "blazor",
        "cosmosdb",
        "devops",
        "namma",
        "quickstart",
        "sdks",
        "slas",
        "slideshare",
        "uservote",
        "youtube"
    ]
}