{
    "cSpell.words": [
        "Anais",
        "appinsights",
        "architecting",
        "autoscaled",
        "azuresupport",
        "blazor",
        "cloudskew",
        "cosmosdb",
        "devcontainer",
        "devops",
        "dotfiles",
        "IMEI",
        "jupyter",
        "logworkspace",
        "namma",
        "powertoys",
        "quickstart",
        "Ravikant",
        "resizer",
        "sdks",
        "slas",
        "slideshare",
        "tmax",
        "uservote",
        "winget",
        "youtube"
    ]
}